@font-face {
    font-family: Roboto;
    src: url("../../utils/Roboto-Regular.ttf");
}

*{
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    margin: 0;
}

main{
    background-color: rgb(236, 232, 241);
    padding: 30px 0;
}

.clothes {
    padding: 10px;
}

p, h2 {
    margin: 10px;
}
 
#clothes-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.weather{
    font-size: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    row-gap: 15px;
    align-items: center;
}

#temperature {
    font-size: 30px;
}

#items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.4);
	background-color: rgb(68, 21, 111);
}